# MyLoginApp

app/: build.gradle
app/src/androidTest/java/com/example/myloginapp/: ExampleInstrumentedTest.java
app/src/test/java/com/example/myloginapp/pages/: LoginPage.java
app/src/test/java/com/example/myloginapp/tests/: LoginTest.java  test_cases.txt
app/src/test/java/com/example/myloginapp/utils/: Configs.java  Locators.java
